{
  "version": 2,
  "builds": [
    { "src": "api/api-docs.js", "use": "@vercel/node" },
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "api/history.js", "use": "@vercel/node" },
    { "src": "api/silver.js", "use": "@vercel/node" },
    { "src": "api/uptime.js", "use": "@vercel/node" },
    { "src": "api/convert.js", "use": "@vercel/node" },
    { "src": "api/platinum.js", "use": "@vercel/node" },
    { "src": "api/pdf.js", "use": "@vercel/node" },
    { "src": "api/chart.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api-docs", "dest": "api/api-docs.js" },
    { "src": "/api-docs/swagger.json", "dest": "api/api-docs.js" },
    { "src": "/api-docs/(.*)", "dest": "api/api-docs.js" },
    { "src": "/latest", "dest": "api/index.js" },
    { "src": "/latest/rss", "dest": "api/index.js" },
    { "src": "/", "dest": "api/index.js" },
    { "src": "/history", "dest": "api/history.js" },
    { "src": "/silver", "dest": "api/silver.js" },
    { "src": "/silver/latest", "dest": "api/silver.js" },
    { "src": "/silver/latest/rss", "dest": "api/silver.js" },
    { "src": "/uptime", "dest": "api/uptime.js" },
    { "src": "/convert", "dest": "api/convert.js" },
    { "src": "/platinum", "dest": "api/platinum.js" },
    { "src": "/platinum/latest", "dest": "api/platinum.js" },
    { "src": "/platinum/latest/rss", "dest": "api/platinum.js" },
    { "src": "/pdf", "dest": "api/pdf.js" },
    { "src": "/pdf/last30", "dest": "api/pdf.js" },
    { "src": "/chart", "dest": "api/chart.js" },
    { "src": "/chart/comparison", "dest": "api/chart.js" }
  ]
}
